.typestarters {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 8px;
  width: 70%;
}

.typemains {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 8px;
  width: 70%;
}

.typedesserts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 8px;
  width: 70%;
}

.typecocktails {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 8px;
  width: 70%;
}

.order-summary {
  min-height: 100px;
  width: 25%;
  background-color: rgba(8, 8, 8, 0.486);
  margin: 5% 0px 2% 0px;
  position: fixed;
  float: right;
  bottom: 2rem;
  right: 3%;
  color: rgb(0, 0, 0);
  font-weight: 700;
  text-align: center;
  padding: 5px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 10px;
  font-family: sans-serif;
  visibility: hidden;
}

.order-summary-title {
  border-bottom: 1px solid rgb(223, 183, 168);
  border-radius: 15px;
  padding-bottom: 5px;
}

.order-detail {
  display: flex;
  grid-template-columns: 1fr 1fr 3fr;
  justify-content: space-between;
}

main {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.dish-item-picture {
  border-radius: 50px;
  height: 300px;
  width: 235px;
}

.dish-item {
  position: relative;
  background-color: rgb(248, 248, 248);
  border: 1px solid rgb(221, 218, 218);
  border-radius: 10px;
  padding: 4%;
  text-align: center;
  min-height: 35vh;
  width: 100%;
  margin: 25px;
}

.dish-title {
  font-weight: 700;
  color: rgb(53, 53, 53);
  font-size: 1.3rem;
  width: 100%;
  text-align: center;
}

.dish-purchase {
  text-align: center;
  font-weight: 700;
  color: rgb(0, 0, 0);
  font-size: 1.5rem;
}

.dish-price {
  text-align: center;
  font-family: Sans-serif;
  font-size: 1.3rem;
  margin: 1rem;
  font-weight: 500;
  color: rgb(102, 73, 63);
}

.dish-qty {
  width: 20%;
  text-align: center;
  background-color: rgb(255, 255, 255);
  font-weight: 700;
  color: rgb(0, 0, 0);
  border: 1px solid rgb(0, 0, 0);
  margin: 5%;
  border-radius: 10px;
}

.dish-add,
.dish-minus {
  background-color: rgba(0, 0, 0, 0.075);
  color: rgb(0, 0, 0);
  border: 1px solid rgb(0, 0, 0);
  border-radius: 5px 20px 5px;
  width: 35px;
  font-weight: 400;
}

.dish-add:hover {
  background-color: rgb(228, 114, 72);
  color: black;
}
.dish-minus:hover {
  background-color: rgb(223, 183, 168);
  color: black;
}

::placeholder {
  color: orangered;
}

.ordered-item {
  color: white;
  background: none;
  width: 100%;
  border: none;
  white-space: nowrap;
}

.ordered-detail {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  justify-content: space-between;
}

.sub-total {
  margin-top: 2%;
  color: rgb(202, 200, 200);
}

.price {
  text-align: right;
}

.dishsubheader {
  margin: 0;
  margin-left: 25px;
  font-size: 2rem;
}

.menuheader {
  color: rgb(102, 73, 63);
  border-bottom: 1px solid black;

  margin-left: 23px;
  font-size: 3rem;
  // text-decoration: underline;
}

.total {
  animation: 2s linear infinite total;
}

.submit-order {
  background-color: rgba(0, 0, 0, 0.514);
  color: rgb(236, 225, 220);
  border-radius: 8px;
  border: 1px solid rgb(0, 0, 0);
  font-size: 1.3rem;
  font-weight: 500;
  padding: 5px 15px;
}

.submit-order:hover {
  background-color: rgb(255, 255, 255);
  color: black;
}
